NEXT_PUBLIC_BASE_API_URL='http://localhost:1337'
NEXT_PUBLIC_BASE_IMAGE_URL=''
NEXT_PUBLIC_GA_MEASUREMENT_ID='G-TJGEZ1K8D8'
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcrSB4aAAAAAPjpwjF6l64e7v3xD4n5etxKD9kn
CONTACT_TO_EMAIL=kate@katebromley.com
CONTACT_FROM_EMAIL=contact@katebromley.com
